<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Distribuidores

    <div class="pull-right"><?php echo $this->Html->link(__('New'), ['action' => 'add'], ['class'=>'btn btn-success btn-xs']) ?></div>
  </h1>
</section>

<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-xs-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title"><?php echo __('List'); ?></h3>

          <div class="box-tools">
            <form action="<?php echo $this->Url->build(); ?>" method="POST">
              <div class="input-group input-group-sm" style="width: 150px;">
                <input type="text" name="table_search" class="form-control pull-right" placeholder="<?php echo __('Search'); ?>">

                <div class="input-group-btn">
                  <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <!-- /.box-header -->
        <div class="box-body table-responsive no-padding">
          <table class="table table-hover">
            <thead>
              <tr>
                  <th scope="col"><?= $this->Paginator->sort('descricao') ?></th>
                  <th scope="col" class="actions text-center" style="width:250px;"><?= __('Actions') ?></th>
              </tr>
            </thead>
            <tbody>
              <?php foreach ($distribuidores as $distribuidor): ?>
                <tr>
                  <td><?= h($distribuidor->descricao) ?></td>
                  <td class="actions text-center">
                      <?= $this->Html->link("Visualizar Checklists", ['action' => 'view', $distribuidor->id], ['class'=>'btn btn-info btn-xs']) ?>
                  </td>
                </tr>
              <?php endforeach; ?>
            </tbody>
          </table>
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->
    </div>
  </div>
</section>